Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Views
  - Class: nav2_rviz_plugins/Navigation 2

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic: /global_costmap/costmap
      
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic: /local_costmap/costmap
      
    - Class: nav2_rviz_plugins/ParticleCloud
      Name: Particle Cloud
      Topic: /particle_cloud
      
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic: /plan
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic: /local_plan
      Color: 0; 255; 0
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size: 0.05
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      
  Global Options:
    Fixed Frame: map
    
  Tools:
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/SetInitialPose
    
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
